Manifest-Version: 1.0
Implementation-Title: dubbo.service
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: qyf
Implementation-Vendor-Id: com.qyf
Class-Path: lib/dubbo.api-0.0.1-RELEASE.jar lib/spring-boot-starter-we
 b-1.5.1.RELEASE.jar lib/spring-boot-starter-tomcat-1.5.1.RELEASE.jar 
 lib/tomcat-embed-core-8.5.11.jar lib/tomcat-embed-el-8.5.11.jar lib/t
 omcat-embed-websocket-8.5.11.jar lib/hibernate-validator-5.3.4.Final.
 jar lib/validation-api-1.1.0.Final.jar lib/jboss-logging-3.3.0.Final.
 jar lib/classmate-1.3.3.jar lib/jackson-databind-2.8.6.jar lib/jackso
 n-annotations-2.8.0.jar lib/jackson-core-2.8.6.jar lib/spring-web-4.3
 .6.RELEASE.jar lib/spring-webmvc-4.3.6.RELEASE.jar lib/spring-express
 ion-4.3.6.RELEASE.jar lib/dubbo-spring-boot-starter-1.0.1.jar lib/dub
 bo-2.6.0.jar lib/javassist-3.21.0-GA.jar lib/netty-3.2.5.Final.jar li
 b/spring-boot-starter-actuator-1.5.1.RELEASE.jar lib/spring-boot-actu
 ator-1.5.1.RELEASE.jar lib/spring-boot-starter-log4j2-1.5.1.RELEASE.j
 ar lib/log4j-slf4j-impl-2.7.jar lib/log4j-api-2.7.jar lib/log4j-core-
 2.7.jar lib/jul-to-slf4j-1.7.22.jar lib/mybatisplus-spring-boot-start
 er-1.0.4.jar lib/mybatis-plus-2.1.2.jar lib/mybatis-spring-1.3.1.jar 
 lib/mybatis-3.4.5.jar lib/jsqlparser-1.1.jar lib/mysql-connector-java
 -5.1.40.jar lib/druid-1.1.3.jar lib/druid-spring-boot-starter-1.1.5.j
 ar lib/spring-boot-autoconfigure-1.5.1.RELEASE.jar lib/spring-boot-1.
 5.1.RELEASE.jar lib/mybatis-spring-boot-starter-1.1.1.jar lib/mybatis
 -spring-boot-autoconfigure-1.1.1.jar lib/spring-boot-starter-jdbc-1.5
 .1.RELEASE.jar lib/tomcat-jdbc-8.5.11.jar lib/tomcat-juli-8.5.11.jar 
 lib/spring-jdbc-4.3.6.RELEASE.jar lib/lombok-1.16.14.jar lib/mybatis-
 ehcache-1.0.3.jar lib/ehcache-core-2.6.8.jar lib/jedis-2.7.3.jar lib/
 commons-pool2-2.4.2.jar lib/spring-data-redis-1.7.2.RELEASE.jar lib/s
 pring-data-keyvalue-1.2.0.RELEASE.jar lib/spring-data-commons-1.13.0.
 RELEASE.jar lib/spring-context-4.3.6.RELEASE.jar lib/spring-tx-4.3.6.
 RELEASE.jar lib/spring-beans-4.3.6.RELEASE.jar lib/spring-core-4.3.6.
 RELEASE.jar lib/spring-oxm-4.3.6.RELEASE.jar lib/spring-aop-4.3.6.REL
 EASE.jar lib/spring-context-support-4.3.6.RELEASE.jar lib/slf4j-api-1
 .7.22.jar lib/jcl-over-slf4j-1.7.22.jar lib/spring-boot-starter-data-
 redis-1.5.1.RELEASE.jar lib/spring-boot-starter-1.5.1.RELEASE.jar lib
 /snakeyaml-1.17.jar lib/zkclient-0.1.jar lib/zookeeper-3.3.3.jar lib/
 jline-0.9.94.jar lib/log4j-1.2.14.jar
Build-Jdk: 1.8.0_161
Implementation-URL: http://maven.apache.org
Created-By: Maven Integration for Eclipse
Implementation-Vendor: Pivotal Software, Inc.
Main-Class: com.qyf.dubbo.App

