# dubbo-project

./: README.md
dubbo.api/: .project  pom.xml
dubbo.api/src/main/java/com/qyf/dubbowechat/: App.java
dubbo.api/src/main/java/com/qyf/dubbowechat/api/: BusinesstravelService.java  DepartmentService.java  IUserService.java  JobTransferService.java  LeaveService.java  PermissionService.java  QuitService.java  RegularworkerService.java  ReimbursementService.java  SupplementcardService.java  UserService.java  WorkOffService.java  WorkflowService.java
dubbo.api/src/main/java/com/qyf/dubbowechat/entity/: Businesstravel.java  Department.java  JobTransfer.java  Leave.java  Permission.java  Quit.java  Regularworker.java  Reimbursement.java  Supplementcard.java  User.java  WorkOff.java
dubbo.api/src/test/java/com/qyf/dubbo_api/: AppTest.java
dubbo.service/: .project  pom.xml
dubbo.service/src/main/java/com/qyf/dubbowechat/: App.java
dubbo.service/src/main/java/com/qyf/dubbowechat/config/datasource/: DBTypeEnum.java  DbContextHolder.java  DynamicDataSource.java
dubbo.service/src/main/java/com/qyf/dubbowechat/mapper/: BusinesstravelMapper.java  DepartmentMapper.java  JobTransferMapper.java  LeaveMapper.java  PermissionMapper.java  QuitMapper.java  RegularworkerMapper.java  ReimbursementMapper.java  SupplementcardMapper.java  UserMapper.java  WorkOffMapper.java
dubbo.service/src/main/java/com/qyf/dubbowechat/service/: BusinesstravelServiceImpl.java  DepartmentServiceImpl.java  JobTransferServiceImpl.java  LeaveServiceImpl.java  PermissionServiceImpl.java  QuitServiceImpl.java  RegularworkerServiceImpl.java  ReimbursementServiceImpl.java  SupplementcardServiceImpl.java  UserServiceImpl.java  WorkOffServiceImpl.java
dubbo.service/src/main/resources/: application.properties
dubbo.service/src/main/resources/mapper/: BusinesstravelMapper.xml  DepartmentMapper.xml  JobTransferMapper.xml  LeaveMapper.xml  PermissionMapper.xml  QuitMapper.xml  RegularworkerMapper.xml  ReimbursementMapper.xml  SupplementcardMapper.xml  UserMapper.xml  WorkOffMapper.xml
dubbo.service/src/test/java/com/qyf/dubbowechat/: AppTest.java
dubbo.web/: .project  pom.xml
dubbo.web/src/main/java/com/qyf/dubbowechat/web/: App.java
dubbo.web/src/main/java/com/qyf/dubbowechat/web/common/swagger/: Swagger2.java
dubbo.web/src/main/java/com/qyf/dubbowechat/web/controller/: BusinesstravelController.java  DepartmentController.java  JobTransferController.java  LeaveController.java  PermissionController.java  QuitController.java  RegularworkerController.java  ReimbursementController.java  SupplementcardController.java  UserController.java  WorkOffController.java  WorkflowController.java
dubbo.web/src/main/resources/: application.properties
dubbo.web/src/test/java/com/qyf/dubbo_web/: AppTest.java
