Manifest-Version: 1.0
Implementation-Title: dubbo.api
Implementation-Version: 0.0.1-RELEASE
Built-By: qyf
Implementation-Vendor-Id: com.qyf
Class-Path: lib/spring-boot-starter-web-1.5.1.RELEASE.jar lib/spring-b
 oot-starter-1.5.1.RELEASE.jar lib/spring-boot-1.5.1.RELEASE.jar lib/s
 pring-core-4.3.6.RELEASE.jar lib/snakeyaml-1.17.jar lib/spring-boot-s
 tarter-tomcat-1.5.1.RELEASE.jar lib/tomcat-embed-core-8.5.11.jar lib/
 tomcat-embed-el-8.5.11.jar lib/tomcat-embed-websocket-8.5.11.jar lib/
 hibernate-validator-5.3.4.Final.jar lib/validation-api-1.1.0.Final.ja
 r lib/jboss-logging-3.3.0.Final.jar lib/classmate-1.3.3.jar lib/jacks
 on-databind-2.8.6.jar lib/jackson-annotations-2.8.0.jar lib/jackson-c
 ore-2.8.6.jar lib/spring-web-4.3.6.RELEASE.jar lib/spring-aop-4.3.6.R
 ELEASE.jar lib/spring-beans-4.3.6.RELEASE.jar lib/spring-context-4.3.
 6.RELEASE.jar lib/spring-webmvc-4.3.6.RELEASE.jar lib/spring-expressi
 on-4.3.6.RELEASE.jar lib/dubbo-spring-boot-starter-1.0.1.jar lib/dubb
 o-2.6.0.jar lib/javassist-3.21.0-GA.jar lib/netty-3.2.5.Final.jar lib
 /spring-boot-starter-actuator-1.5.1.RELEASE.jar lib/spring-boot-actua
 tor-1.5.1.RELEASE.jar lib/spring-boot-starter-log4j2-1.5.1.RELEASE.ja
 r lib/log4j-slf4j-impl-2.7.jar lib/slf4j-api-1.7.22.jar lib/log4j-api
 -2.7.jar lib/log4j-core-2.7.jar lib/jcl-over-slf4j-1.7.22.jar lib/jul
 -to-slf4j-1.7.22.jar lib/mybatisplus-spring-boot-starter-1.0.4.jar li
 b/spring-boot-autoconfigure-1.5.1.RELEASE.jar lib/mybatis-plus-2.1.2.
 jar lib/mybatis-spring-1.3.1.jar lib/mybatis-3.4.5.jar lib/jsqlparser
 -1.1.jar lib/mysql-connector-java-5.1.45.jar
Build-Jdk: 1.8.0_161
Implementation-URL: http://maven.apache.org
Created-By: Maven Integration for Eclipse
Implementation-Vendor: Pivotal Software, Inc.

